PORT=8000
MONGODB_URI=mongodb+srv://lovewanshibharatsingh22:Bharat2002@cluster0.mnynxee.mongodb.net/
DB_NAME=videotude
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bharat
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bharat
REFRESH_TOKEN_EXPIRY=10d